WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App2.xr.xml
Properties\Default.rd.xml
Questions\001.xml.xml
Questions\002.xml.xml
Questions\003.xml.xml
Questions\004.xml.xml
Questions\005.xml.xml
Questions\006.xml.xml
Questions\007.xml.xml
Questions\008.xml.xml
Questions\009.xml.xml
Questions\010.xml.xml
Questions\011.xml.xml
Questions\012.xml.xml
Questions\013.xml.xml
Questions\014.xml.xml
Questions\015.xml.xml
Questions\016.xml.xml
Questions\017.xml.xml
Questions\018.xml.xml
Questions\019.xml.xml
Templates\Images\ba.png
Templates\Images\bu.png
Templates\Images\er.png
Templates\Images\hao.png
Templates\Images\jiu.png
Templates\Images\liu.png
Templates\Images\ma.png
Templates\Images\ni.png
Templates\Images\niu.png
Templates\Images\nv.png
Templates\Images\qi.png
Templates\Images\ren.png
Templates\Images\san.png
Templates\Images\shi.png
Templates\Images\si.png
Templates\Images\ta.png
Templates\Images\wo.png
Templates\Images\wu.png
Templates\Images\Yi.png
Templates\Images\zi.png
Templates\StrokeData\ba_636047663981101947.xml
Templates\StrokeData\bu_636047656663912347.xml
Templates\StrokeData\er_636047655634144738.xml
Templates\StrokeData\hao_636047660555023487.xml
Templates\StrokeData\jiu_636047659910144596.xml
Templates\StrokeData\liu_636047664695973041.xml
Templates\StrokeData\ma_636047659610222071.xml
Templates\StrokeData\ni_636047665053804198.xml
Templates\StrokeData\niu_636047663865220395.xml
Templates\StrokeData\nv_636047654581218941.xml
Templates\StrokeData\qi_636047662666870920.xml
Templates\StrokeData\ren_636047663191386175.xml
Templates\StrokeData\san_636047660144863364.xml
Templates\StrokeData\shi_636047661443033309.xml
Templates\StrokeData\si_636047663048998063.xml
Templates\StrokeData\ta_636047658327346093.xml
Templates\StrokeData\wo_636047664514050644.xml
Templates\StrokeData\wu_636047663445530457.xml
Templates\StrokeData\Yi_636047655336471458.xml
Templates\StrokeData\zi_636047662297935457.xml
UserData\expert\somereason.txt
UserData\learner\somereason.txt
UserData\novice\somereason.txt
UserData\somereason.txt
