WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App2.xr.xml
Properties\Default.rd.xml
Templates\Images\._ba.png
Templates\Images\._bu.png
Templates\Images\._er.png
Templates\Images\._hao.png
Templates\Images\._jiu.png
Templates\Images\._liu.png
Templates\Images\._ma.png
Templates\Images\._ni.png
Templates\Images\._niu.png
Templates\Images\._nv.png
Templates\Images\._qi.png
Templates\Images\._ren.png
Templates\Images\._san.png
Templates\Images\._shi.png
Templates\Images\._si.png
Templates\Images\._ta.png
Templates\Images\._wo.png
Templates\Images\._wu.png
Templates\Images\._Yi.png
Templates\Images\._zi.png
Templates\Images\ba.png
Templates\Images\bu.png
Templates\Images\er.png
Templates\Images\hao.png
Templates\Images\jiu.png
Templates\Images\liu.png
Templates\Images\ma.png
Templates\Images\ni.png
Templates\Images\niu.png
Templates\Images\nv.png
Templates\Images\qi.png
Templates\Images\ren.png
Templates\Images\san.png
Templates\Images\shi.png
Templates\Images\si.png
Templates\Images\ta.png
Templates\Images\wo.png
Templates\Images\wu.png
Templates\Images\Yi.png
Templates\Images\zi.png
Templates\StrokeData\ba_636011181316677873.xml
Templates\StrokeData\bu_636011219798660530.xml
Templates\StrokeData\er_636011219893356233.xml
Templates\StrokeData\hao_636011275540414782.xml
Templates\StrokeData\jiu_636011277000300303.xml
Templates\StrokeData\liu_636011277572693762.xml
Templates\StrokeData\ma_636011277921768552.xml
Templates\StrokeData\ni_636011278536614624.xml
Templates\StrokeData\niu_636011279048894582.xml
Templates\StrokeData\nv_636011279378774433.xml
Templates\StrokeData\qi_636011279515500372.xml
Templates\StrokeData\ren_636011279615978371.xml
Templates\StrokeData\san_636011280168933741.xml
Templates\StrokeData\shi_636011280687734296.xml
Templates\StrokeData\si_636011281629855921.xml
Templates\StrokeData\ta_636011282170614163.xml
Templates\StrokeData\wo_636011283961813983.xml
Templates\StrokeData\wu_636011284181292062.xml
Templates\StrokeData\Yi_636011284244055132.xml
Templates\StrokeData\zi_636011284544893955.xml
